<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mareksowa.controllers.DockyardController">
   <children>
      <ImageView fx:id="ivBackGround" fitHeight="640.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivBackGroundShip" fitHeight="244.0" fitWidth="800.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblUpperText" layoutX="43.0" layoutY="361.0" prefHeight="43.0" prefWidth="699.0" text="Label" wrapText="true">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTitle" layoutX="603.0" layoutY="14.0" prefHeight="43.0" prefWidth="183.0" text="Label" wrapText="true">
         <font>
            <Font name="Segoe Print" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerGold" layoutX="32.0" layoutY="436.0" prefHeight="22.0" prefWidth="31.0" text="gold" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerFood" layoutX="91.0" layoutY="436.0" prefHeight="22.0" prefWidth="31.0" text="food" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerAmmo" layoutX="156.0" layoutY="436.0" prefHeight="22.0" prefWidth="37.0" text="amm" wrapText="true">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="ivStorage1" fitHeight="45.0" fitWidth="45.0" layoutX="272.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage2" fitHeight="45.0" fitWidth="45.0" layoutX="321.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage3" fitHeight="45.0" fitWidth="45.0" layoutX="370.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage4" fitHeight="45.0" fitWidth="45.0" layoutX="419.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage5" fitHeight="45.0" fitWidth="45.0" layoutX="468.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage6" fitHeight="45.0" fitWidth="45.0" layoutX="517.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage7" fitHeight="45.0" fitWidth="45.0" layoutX="566.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage8" fitHeight="45.0" fitWidth="45.0" layoutX="615.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage9" fitHeight="45.0" fitWidth="45.0" layoutX="664.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage10" fitHeight="45.0" fitWidth="45.0" layoutX="713.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ProgressBar fx:id="pbShipHp" layoutX="63.0" layoutY="608.0" prefHeight="18.0" prefWidth="112.0" progress="0.0" />
      <Label fx:id="lblPlayerHp" layoutX="30.0" layoutY="606.0" prefHeight="22.0" prefWidth="37.0" text="hp" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="ivCrew1" fitHeight="45.0" fitWidth="45.0" layoutX="272.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew2" fitHeight="45.0" fitWidth="45.0" layoutX="321.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew3" fitHeight="45.0" fitWidth="45.0" layoutX="370.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew4" fitHeight="45.0" fitWidth="45.0" layoutX="419.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew5" fitHeight="45.0" fitWidth="45.0" layoutX="468.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew6" fitHeight="45.0" fitWidth="45.0" layoutX="517.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew7" fitHeight="45.0" fitWidth="45.0" layoutX="566.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew8" fitHeight="45.0" fitWidth="45.0" layoutX="615.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew9" fitHeight="45.0" fitWidth="45.0" layoutX="664.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew10" fitHeight="45.0" fitWidth="45.0" layoutX="713.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />

      <ImageView fx:id="ivCannon1" fitHeight="45.0" fitWidth="45.0" layoutX="272.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon2" fitHeight="45.0" fitWidth="45.0" layoutX="321.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon3" fitHeight="45.0" fitWidth="45.0" layoutX="370.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon4" fitHeight="45.0" fitWidth="45.0" layoutX="419.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon5" fitHeight="45.0" fitWidth="45.0" layoutX="468.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon6" fitHeight="45.0" fitWidth="45.0" layoutX="517.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon7" fitHeight="45.0" fitWidth="45.0" layoutX="566.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon8" fitHeight="45.0" fitWidth="45.0" layoutX="615.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon9" fitHeight="45.0" fitWidth="45.0" layoutX="664.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon10" fitHeight="45.0" fitWidth="45.0" layoutX="713.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />

      <ImageView fx:id="ivSail1" fitHeight="45.0" fitWidth="45.0" layoutX="272.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail2" fitHeight="45.0" fitWidth="45.0" layoutX="321.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail3" fitHeight="45.0" fitWidth="45.0" layoutX="370.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail4" fitHeight="45.0" fitWidth="45.0" layoutX="415.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail5" fitHeight="45.0" fitWidth="45.0" layoutX="468.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail6" fitHeight="45.0" fitWidth="45.0" layoutX="517.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail7" fitHeight="45.0" fitWidth="45.0" layoutX="566.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail8" fitHeight="45.0" fitWidth="45.0" layoutX="615.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail9" fitHeight="45.0" fitWidth="45.0" layoutX="664.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail10" fitHeight="45.0" fitWidth="45.0" layoutX="713.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnAddStorageSpace" layoutX="40.0" layoutY="29.0" mnemonicParsing="false" />
      <Button fx:id="btnAddCabin" layoutX="40.0" layoutY="99.0" mnemonicParsing="false" />
      <Button fx:id="btnAddCannonSpace" layoutX="40.0" layoutY="166.0" mnemonicParsing="false" />
      <Button fx:id="btnAddSailSpace" layoutX="40.0" layoutY="231.0" mnemonicParsing="false" />
      <Button fx:id="btnBack" layoutX="661.0" layoutY="368.0" mnemonicParsing="false" text="To City Centre">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnAddSail1" layoutX="255.0" layoutY="29.0" mnemonicParsing="false" />
      <Button fx:id="btnAddSail2" layoutX="255.0" layoutY="99.0" mnemonicParsing="false" />
      <Button fx:id="btnAddSail3" layoutX="255.0" layoutY="166.0" mnemonicParsing="false" />
      <Button fx:id="btnAddSail4" layoutX="255.0" layoutY="231.0" mnemonicParsing="false" />
      <Button fx:id="btnRepair1" layoutX="491.0" layoutY="68.0" mnemonicParsing="false" />
      <Button fx:id="btnRepair2" layoutX="491.0" layoutY="144.0" mnemonicParsing="false" />
      <Button fx:id="btnRepair3" layoutX="491.0" layoutY="219.0" mnemonicParsing="false" />
      <Label fx:id="lblUpgradeShip" layoutX="41.0" layoutY="3.0" prefHeight="22.0" prefWidth="200.0" text="up" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblUpgradeSail" layoutX="256.0" layoutY="3.0" prefHeight="22.0" prefWidth="233.0" text="up" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblUpgradeRepair" layoutX="491.0" layoutY="46.0" prefHeight="22.0" prefWidth="112.0" text="up" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerCharge" layoutX="227.0" layoutY="497.0" prefHeight="22.0" prefWidth="37.0" text="chr" wrapText="true">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerPower" layoutX="227.0" layoutY="549.0" prefHeight="22.0" prefWidth="37.0" text="pwr" wrapText="true">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerSpeed" layoutX="227.0" layoutY="592.0" prefHeight="22.0" prefWidth="37.0" text="spd" wrapText="true">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblUpgradeSail1Speed" layoutX="344.0" layoutY="33.0" prefHeight="18.0" prefWidth="78.0" text="speed" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblUpgradeSail1Manu" layoutX="344.0" layoutY="51.0" prefHeight="18.0" prefWidth="78.0" text="maneuver" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblUpgradeSail2Speed" layoutX="344.0" layoutY="103.0" prefHeight="18.0" prefWidth="78.0" text="speed" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblUpgradeSail2Manu" layoutX="344.0" layoutY="121.0" prefHeight="18.0" prefWidth="78.0" text="maneuver" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblUpgradeSail3Speed" layoutX="344.0" layoutY="170.0" prefHeight="18.0" prefWidth="78.0" text="speed" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblUpgradeSail3Manu" layoutX="344.0" layoutY="188.0" prefHeight="18.0" prefWidth="78.0" text="maneuver" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblUpgradeSail4Speed" layoutX="344.0" layoutY="235.0" prefHeight="18.0" prefWidth="78.0" text="speed" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblUpgradeSail4Manu" layoutX="344.0" layoutY="253.0" prefHeight="18.0" prefWidth="78.0" text="maneuver" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerManeuver" layoutX="227.0" layoutY="617.0" prefHeight="22.0" prefWidth="37.0" text="manu" wrapText="true">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
