<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="paneScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mareksowa.controllers.MapController">
   <children>
      <ImageView fx:id="ivBackGround" fitHeight="640.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivBackGroundShip" fitHeight="244.0" fitWidth="800.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblPlayerGold" layoutX="32.0" layoutY="436.0" prefHeight="22.0" prefWidth="52.0" text="gold" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerFood" layoutX="91.0" layoutY="436.0" prefHeight="22.0" prefWidth="31.0" text="food" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerAmmo" layoutX="156.0" layoutY="436.0" prefHeight="22.0" prefWidth="37.0" text="amm" wrapText="true">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="ivStorage1" fitHeight="45.0" fitWidth="45.0" layoutX="272.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage2" fitHeight="45.0" fitWidth="45.0" layoutX="321.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage3" fitHeight="45.0" fitWidth="45.0" layoutX="370.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage4" fitHeight="45.0" fitWidth="45.0" layoutX="419.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage5" fitHeight="45.0" fitWidth="45.0" layoutX="468.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage6" fitHeight="45.0" fitWidth="45.0" layoutX="517.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage7" fitHeight="45.0" fitWidth="45.0" layoutX="566.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage8" fitHeight="45.0" fitWidth="45.0" layoutX="615.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage9" fitHeight="45.0" fitWidth="45.0" layoutX="664.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivStorage10" fitHeight="45.0" fitWidth="45.0" layoutX="713.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ProgressBar fx:id="pbShipHp" layoutX="63.0" layoutY="608.0" prefHeight="18.0" prefWidth="112.0" progress="0.0" />
      <Label fx:id="lblPlayerHp" layoutX="30.0" layoutY="606.0" prefHeight="22.0" prefWidth="37.0" text="hp" wrapText="true">
         <font>
            <Font name="Segoe Print Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="ivCrew1" fitHeight="45.0" fitWidth="45.0" layoutX="272.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew2" fitHeight="45.0" fitWidth="45.0" layoutX="321.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew3" fitHeight="45.0" fitWidth="45.0" layoutX="370.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew4" fitHeight="45.0" fitWidth="45.0" layoutX="419.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew5" fitHeight="45.0" fitWidth="45.0" layoutX="468.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew6" fitHeight="45.0" fitWidth="45.0" layoutX="517.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew7" fitHeight="45.0" fitWidth="45.0" layoutX="566.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew8" fitHeight="45.0" fitWidth="45.0" layoutX="615.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew9" fitHeight="45.0" fitWidth="45.0" layoutX="664.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCrew10" fitHeight="45.0" fitWidth="45.0" layoutX="713.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />

      <ImageView fx:id="ivCannon1" fitHeight="45.0" fitWidth="45.0" layoutX="272.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon2" fitHeight="45.0" fitWidth="45.0" layoutX="321.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon3" fitHeight="45.0" fitWidth="45.0" layoutX="370.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon4" fitHeight="45.0" fitWidth="45.0" layoutX="419.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon5" fitHeight="45.0" fitWidth="45.0" layoutX="468.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon6" fitHeight="45.0" fitWidth="45.0" layoutX="517.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon7" fitHeight="45.0" fitWidth="45.0" layoutX="566.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon8" fitHeight="45.0" fitWidth="45.0" layoutX="615.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon9" fitHeight="45.0" fitWidth="45.0" layoutX="664.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivCannon10" fitHeight="45.0" fitWidth="45.0" layoutX="713.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />

      <ImageView fx:id="ivSail1" fitHeight="45.0" fitWidth="45.0" layoutX="272.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail2" fitHeight="45.0" fitWidth="45.0" layoutX="321.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail3" fitHeight="45.0" fitWidth="45.0" layoutX="370.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail4" fitHeight="45.0" fitWidth="45.0" layoutX="419.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail5" fitHeight="45.0" fitWidth="45.0" layoutX="468.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail6" fitHeight="45.0" fitWidth="45.0" layoutX="517.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail7" fitHeight="45.0" fitWidth="45.0" layoutX="566.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail8" fitHeight="45.0" fitWidth="45.0" layoutX="615.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail9" fitHeight="45.0" fitWidth="45.0" layoutX="664.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivSail10" fitHeight="45.0" fitWidth="45.0" layoutX="713.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblPlayerSpeed" layoutX="227.0" layoutY="593.0" prefHeight="22.0" prefWidth="37.0" text="spd" wrapText="true">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerPower" layoutX="227.0" layoutY="468.0" prefHeight="22.0" prefWidth="37.0" text="pwr" wrapText="true">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerCharge" layoutX="227.0" layoutY="439.0" prefHeight="22.0" prefWidth="37.0" text="chr" wrapText="true">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerManeuver" layoutX="227.0" layoutY="617.0" prefHeight="22.0" prefWidth="37.0" text="manu" wrapText="true">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="ivField4Masumba" fitHeight="85.0" fitWidth="183.0" layoutX="53.0" layoutY="56.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnMapInfo" layoutX="237.0" layoutY="223.0" mnemonicParsing="false" text="Map Info">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnMainMenu" layoutX="422.0" layoutY="355.0" mnemonicParsing="false" text="Main Menu">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="ivField6MilaDoce" fitHeight="74.0" fitWidth="83.0" layoutX="299.0" layoutY="56.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivField1GothShai" fitHeight="85.0" fitWidth="207.0" layoutX="156.0" layoutY="278.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivField14Centeros" fitHeight="111.0" fitWidth="155.0" layoutX="370.0" layoutY="223.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivField10Balados" fitHeight="74.0" fitWidth="112.0" layoutX="631.0" layoutY="24.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivField17Zihlu" fitHeight="94.0" fitWidth="112.0" layoutX="644.0" layoutY="308.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivField2" fitHeight="117.0" fitWidth="93.0" layoutX="44.0" layoutY="246.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivField3" fitHeight="85.0" fitWidth="103.0" layoutX="47.0" layoutY="144.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivField5" fitHeight="52.0" fitWidth="93.0" layoutX="201.0" layoutY="69.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivField7" fitHeight="52.0" fitWidth="70.0" layoutX="393.0" layoutY="93.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivField8" fitHeight="39.0" fitWidth="70.0" layoutX="487.0" layoutY="79.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivField9" fitHeight="74.0" fitWidth="58.0" layoutX="566.0" layoutY="71.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivField15" fitHeight="52.0" fitWidth="70.0" layoutX="393.0" layoutY="161.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivField13" fitHeight="74.0" fitWidth="103.0" layoutX="532.0" layoutY="222.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivField16" fitHeight="62.0" fitWidth="83.0" layoutX="542.0" layoutY="324.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivField12" fitHeight="52.0" fitWidth="83.0" layoutX="603.0" layoutY="161.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivField11" fitHeight="62.0" fitWidth="58.0" layoutX="694.0" layoutY="114.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivPlayerCurrentPosition" fitHeight="30.0" fitWidth="58.0" layoutX="15.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblGameTime" layoutX="45.0" layoutY="375.0" prefHeight="22.0" prefWidth="103.0" text="time" wrapText="true">
         <font>
            <Font name="Segoe Print" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblMovePoints" layoutX="140.0" layoutY="377.0" prefHeight="22.0" prefWidth="207.0" text="move" wrapText="true">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblCrewSalary" layoutX="227.0" layoutY="511.0" prefHeight="22.0" prefWidth="37.0" text="salary" wrapText="true">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblCrewConsumption" layoutX="227.0" layoutY="536.0" prefHeight="22.0" prefWidth="37.0" text="consumption" wrapText="true">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblCrewProduction" layoutX="227.0" layoutY="560.0" prefHeight="22.0" prefWidth="37.0" text="production" wrapText="true">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
